<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Error - 400</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<style>
		#notfound { position: relative; height: 100vh; }
		#notfound .notfound { position: absolute; left: 50%; top: 50%;
							  -webkit-transform: translate(-50%, -50%);
							  -ms-transform: translate(-50%, -50%);
							  transform: translate(-50%, -50%); }
		.notfound { max-width: 520px; width: 100%; text-align: center; line-height: 1.4; }
		.notfound .notfound-X0X { height: 190px; }
		.notfound .notfound-X0X h1 { font-family: 'Montserrat', sans-serif;
									 font-size: 146px; font-weight: 700;
									 margin: 0px; color: #232323; }
		.notfound .notfound-X0X h1>span { display: inline-block; width: 120px; height: 120px;
										  background-image: url("notfound.png");
										  background-size: cover;
										  -webkit-transform: scale(1.4);
										  -ms-transform: scale(1.4);
										  transform: scale(1.4); z-index: -1; }
		.notfound h2 { font-family: 'Montserrat', sans-serif;
					   font-size: 22px; font-weight: 700;
					   margin: 0; text-transform: uppercase;
					   color: #232323; }
		.notfound p { font-family: 'Montserrat', sans-serif;
					  color: #787878; font-weight: 300; }
	</style>
</head>

<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-X0X">
				<h1>4<span></span>0</h1>
			</div>
			<h2>Oops! Page Not Be Found</h2>
			<p>Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable</p>
		</div>
	</div>
</body>
</html>
